# Configuración del servidor
PORT=3000

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usernameDB
DB_PASSWORD=passwordDB
DB_DATABASE=crypto_db

# Clave secreta para JWT
JWT_SECRET=password.jwt